worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name _;

    location / {
      root /app;
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
